{
  "name": "exam-sprint",
  "version": "0.1.0",
  "private": true,
  "description": "Personal exam preparation management system - 备考管理系统",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "apexcharts": "^5.3.6",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue3-apexcharts": "^1.10.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.81",
    "@nuxt/devtools": "npm:@nuxt/devtools-nightly@latest",
    "typescript": "^5.9.3"
  }
}
